[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.4
monitor_speed = 115200
upload_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=1
